<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtherActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="13dp"

                android:text="My App"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="410dp"
            android:layout_height="2dp"
            android:background="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="202dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/galary_button"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="363dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundedbuttonformyapp"
        android:fontFamily="@font/open_sans_semibold"
        android:stateListAnimator="@null"
        android:text="@string/String12"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundedbuttonformyapp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/String13"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galary_button"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>



