<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/backarrowforgallery"
                app:layout_constraintStart_toStartOf="parent"

                />


        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E8E8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/uploadimgid"
                android:layout_width="340dp"
                android:layout_height="256dp"
                android:background="@drawable/roundedbackgroundforupload"
                android:src="@drawable/uploadimg"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="50dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/uploadbutton"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/open_sans_semibold"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="@string/String14"
        android:textAllCaps="false"
        android:textColor="@color/existinguser"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onUploadButtonClick"

        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>