<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="121dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/String6"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpUsage,TextSizeCheck" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        style="@style/custom_card_view_style"
        android:layout_width="412dp"
        android:layout_height="581dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/existinguser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="384dp"
            android:layout_height="417dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="370dp"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/greyforlight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:textColor="@color/greyforlight"
                    android:textColorHint="@color/black"
                    tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="370dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:textColorHint="@color/greyforlight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/greyforlight"
                    android:textColorHint="@color/black"
                    tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,VisualLintBounds,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_eye_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:background="@drawable/baseline_remove_red_eye_24"
                app:layout_constraintEnd_toEndOf="@+id/passwordTextInputLayout"
                app:layout_constraintHorizontal_bias="0.925"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <Button
                android:id="@+id/button"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/open_sans_semibold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:stateListAnimator="@null"
                android:text="@string/String3"
                android:textAllCaps="false"
                android:textColor="@color/existinguser"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/Back"
        android:layout_width="15.48dp"
        android:layout_height="15.8dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/backarrowforgallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/existinguser"
        tools:ignore="ContentDescription,MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>